{
  "name": "productivity-app-backend",
  "version": "1.0.0",
  "description": "REST api for productivity app for MTAA",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfranczel/Productivity-App-Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mfranczel/Productivity-App-Backend/issues"
  },
  "homepage": "https://github.com/mfranczel/Productivity-App-Backend#readme",
  "dependencies": {
    "assert": "^2.0.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-kun": "^1.0.24",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^2.5.3",
    "mocha": "^8.3.2",
    "nodemon": "^2.0.7",
    "sequelize": "^6.5.1"
  }
}
